<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Project</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="logo.ico" size="20px">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/abhiprojectz/alertia/dist/alertia.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	
		
		<style>
		
			.btn-primary {
						width: 400px;
						height: 80px;
						font-size: 30px;
						margin-top: 20px;
						margin-left: 20px;
						margin-right: 10px;
						margin-bottom: 10px;
						}
						
			.btn-danger{
						width: 360px;
						height: 80px;
						font-size: 30px;
						margin-top: 20px;
						margin-left: 20px;
						margin-right: 10px;
						margin-bottom: 10px;
						}			
						
			.container{
						border: solid;
						width: 50%;
						height: 50%;
						margin: auto;
						padding:100px
						white-space: nowrap;
						display: inline-block;
						text-align:center;
						margin-top:150px;
						}
			h1{
						font-size: 100px;
						margin-top: 10px;
						}
						
			@import "https://fonts.googleapis.com/css?family=Cherry+Swash";
			@import "https://fonts.googleapis.com/css?family=Raleway";
			@import url('https://fonts.googleapis.com/css?family=Raleway');

* {
    font-family: Raleway;
}

body{
		margin:0;
		padding:0;
		display:flex;
		justify-content:center;
		align-items:center;
		text-align:center;
		min-height:100vh;
		font-family:raleway;
		width:100%;
		}
	

#score{
		font-family:raleway;
		font-weight:600;
		text-align:center;
		font-size:100;
		}

#show{
		display:none;
		text-align:center;
		}

#quiz{
		display:none;
		}

#th{
		font-size:20px;
		color:red;
		font-weight:600
		}

#note{
		color:green
		}
#info{
		display:flex;
		flex-direction:column;
		}

#question{
		font-size:80px;
		margin:10px;
		margin-bottom:40px;
		font-family:cherry swash;
		font-weight:600;
		text-align:center;
		}


#Rreport{
		display:none;
		}

.flex{
		display:flex;
		}

.field{
		min-width:200px;
		min-height:30px;
		margin:10px;
		font-size:50px;
		}
		
.progressbar {
  width: 80%;
  margin: 25px auto;
  border: solid 1px #000;
}
.progressbar .inner {
  height: 15px;
  animation: progressbar-countdown;
  animation-duration: 40s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-play-state: paused;
  animation-timing-function: linear;
}
@keyframes progressbar-countdown {
  0% {
    width: 100%;
    background: #0F0;
  }
  100% {
    width: 0%;
    background: #F00;
  }
}			
			
		</style>
	</head>
		<body>
<div class="container">
<div class="card">
<div id="main">
<h1>Difficulty: Easy</h1>
<h2> Are you ready? </h2>
<button class="btn-primary" onclick="play()">Ready!</button> <button class="btn-primary" onclick="back()">Back</button> <br />
</div>

<div id="quiz">
<div id="score" class="field">Score: 0</div>
<div id="question" class="field"></div>
<button  class="btn-primary" id="answerA" onclick="answerAC()"></button>
<button  class="btn-primary" id="answerB" onclick="answerBC()"></button>
<button  class="btn-primary"id="answerC" onclick="answerCC()"></button>
<button  class="btn-primary"id="answerD" onclick="answerDC()"></button>
<br /><br />

<div id='progressbar1'></div>

</div>
</div>
</div></div>
<br />
</body>
		
<script>
	function back(){
		window.location.href= "game.html";
		}
		
function clear() {
    
    timer = 60*60;
    
}



  function play() {
     
     $("#main").css({"display":"none"})
     $("#quiz").css({"display":"block"})
  
    }
	function win() {;
	if(currentScore > 10);
        alert(CurrentScore);
		window.location.href = "win.html";
        }

var userans=[];
var randomQuestion;
var answers=[];
var currentScore=0;

console.log(currentScore);

	
	
document.addEventListener("DOMContentLoaded",function(event){renew();});
function Question(question,answer0,answer1,answer2,answer3){this.question=question;this.answer0=answer0;this.answer1=answer1;this.answer2=answer2;this.answer3=answer3;};
function shuffle(o){
		for(var j,x,i=o.length;i;j=parseInt(Math.random()*i),x=o[--i],o[i]=o[j],o[j]=x);return o;};
function renew(){
		var randomNumber=Math.floor(Math.random()*quiz.length);
		randomQuestion=quiz[randomNumber];
		answers=[randomQuestion.answer0,randomQuestion.answer1,randomQuestion.answer2,randomQuestion.answer3];
		shuffle(answers);document.getElementById("question").innerHTML=randomQuestion.question;
		document.getElementById("answerA").value=answers[0];
		document.getElementById("answerA").innerHTML=answers[0];
		document.getElementById("answerB").value=answers[1];
		document.getElementById("answerB").innerHTML=answers[1];
		document.getElementById("answerC").value=answers[2];
		document.getElementById("answerC").innerHTML=answers[2];
		document.getElementById("answerD").value=answers[3];
		document.getElementById("answerD").innerHTML=answers[3];}
		
function answerAC(){resetTimer();
var answerA=document.getElementById("answerA").value;
var answerB=document.getElementById("answerB").value;
var answerC=document.getElementById("answerC").value;
var answerD=document.getElementById("answerD").value;
var ques=document.getElementById("question").textContent;

var res=ques+answerA;

	if(userans.includes(res)){currentscore=currentScore++;
	$("score").html("Score:  "+currentScore);
	if(currentScore > '10' ){
            alert("You Win!");
			window.location.href = "win.html";
        }
	renew();
	}

	else{
	var secs=ques+answerB;
	var tans=ques+answerC;
	var coss=ques+answerD;
	
	if(userans.includes(secs)){alertia("Aww, You lied us! ");
	alert("Your Score is:  "+currentScore);window.location.href = "lose.html"; over();}
	
		else{if(userans.includes(tans)){alertia("Aww, You lied us! ");
		alert("Your Score is:  "+currentScore);window.location.href = "lose.html"; over();}
	
		else{if(userans.includes(coss)){alertia("Aww, You lied us! ");
		alert("Your Score is:  "+currentScore);window.location.href = "lose.html"; over();}
	
		else{userans.push(res);
		currentscore=currentScore++;
		$("#score").html("Score:  "+currentScore);
		if(currentScore > '10' ){
             alert("You Win!");
			window.location.href = "win.html";
        }
		renew();
		}}}}}
		
	
	
function answerBC(){resetTimer();
var answerB=document.getElementById("answerB").value;
var answerC=document.getElementById("answerC").value;
var answerD=document.getElementById("answerD").value;
var answerA=document.getElementById("answerA").value;
var ques=document.getElementById("question").textContent;
var res=ques+answerB;

	if(userans.includes(res)){currentscore=currentScore++;
	$("score").html("Score:  "+currentScore);
	if(currentScore > '10' ){
            alert("You Win!");
			window.location.href = "win.html";
        }
	renew();
	}
	else{
	var secs=ques+answerA;
	var tans=ques+answerC;
	var coss=ques+answerD;
	
	if(userans.includes(secs)){alertia("Aww, You lied us! ");
	alert("Your Score is:  "+currentScore);window.location.href = "lose.html"; over();}
	
	else{if(userans.includes(tans)){alertia("Aww, You lied us! ");
	alert("Your Score is:  "+currentScore);window.location.href = "lose.html"; over();}
	
	else{if(userans.includes(coss)){alertia("Aww, You lied us! ");
	alert("Your Score is:  "+currentScore);window.location.href = "lose.html"; over();}
	
	else{userans.push(res);
	currentscore=currentScore++;
	$("#score").html("Score:  "+currentScore);
	if(currentScore > '10' ){
            alert("You Win!");
			window.location.href = "win.html";
        }
	renew();
	}}}}}
	
function answerCC(){resetTimer();
var answerC=document.getElementById("answerC").value;
var answerA=document.getElementById("answerA").value;
var answerB=document.getElementById("answerB").value;
var answerD=document.getElementById("answerD").value;
var ques=document.getElementById("question").textContent;
var res=ques+answerC;

	if(userans.includes(res)){currentscore=currentScore++; 
	$("score").html("Score:  "+currentScore);
	renew();
	}
	
	else{
	var secs=ques+answerB;
	var tans=ques+answerA;
	var coss=ques+answerD;
	
	if(userans.includes(secs)){alertia("Aww, You lied us! ");
	alert("Your Score is:  "+currentScore);window.location.href = "lose.html"; over();}
	
	else{if(userans.includes(tans)){alertia("Aww, You lied us! ");
	alert("Your Score is:  "+currentScore);window.location.href = "lose.html"; over();}
	
	else{if(userans.includes(coss)){alertia("Aww, You lied us! ");
	alert("Your Score is:  "+currentScore);window.location.href = "lose.html"; over();}
	
	else{userans.push(res);currentscore=currentScore++;
	$("#score").html("Score:  "+currentScore);
	renew();
	}}}}}

function answerDC(){resetTimer();
var answerB=document.getElementById("answerB").value;
var answerC=document.getElementById("answerC").value;
var answerA=document.getElementById("answerA").value;
var answerD=document.getElementById("answerD").value;
var ques=document.getElementById("question").textContent;
var res=ques+answerD;

	if(userans.includes(res)){currentscore=currentScore++;
	$("score").html("Score:  "+currentScore);
	if(currentScore > '10' ){
            alert("You Win!");
			window.location.href = "win.html";
        }
	renew();
	}
	
	else{
	var secs=ques+answerB;
	var tans=ques+answerC;
	var coss=ques+answerA;
	
	if(userans.includes(secs)){alertia("Aww, You lied us! ");
	alert("Your Score is:  "+currentScore);window.location.href = "lose.html"; over();}
	
	else{if(userans.includes(tans)){alertia("Aww, You lied us! ");
	alert("Your Score is:  "+currentScore);window.location.href = "lose.html"; over();}
	
	else{if(userans.includes(coss)){alertia("Aww, You lied us! ");
	alert("Your Score is:  "+currentScore);window.location.href = "lose.html"; over();}
	
	else{userans.push(res);
	currentscore=currentScore++;
	$("#score").html("Score:  "+currentScore);
	if(currentScore == '10' ){
            alert("You Win!");
			window.location.href = "win.html";
        }
	renew();
	}}}}}


function result(){clear();
document.getElementById("score").innerHTML="SCORE: "+currentScore;
document.getElementById("quiz").style.display="none";document.getElementById("show").style.display="block";}

function over(){clear();
$("score").html(" You took to long to answer , it seems you were hiding something! "+"SCORE: "+currentScore)}


var quiz=[];
quiz[0]=new Question("How often do you visit here", "First time", "Twice a week", "Once a month", "Once a Year");
quiz[1]=new Question("What time did you enter the Building","6:00","8:00","8:30","10:00");
quiz[2]=new Question("What’s your name?" , "Kim" , "Joseph", "Mir", "Jaime");
quiz[3]=new Question("Who were you with?" , "Sheena" , "Inigo" , "Angello" , "Mari");
quiz[4]=new Question("Why were you in the museum?" , "I’m an artist" , "I’m on vacation" , "I had an extra ticket" ,  "I came to meditate")
quiz[5]=new Question("Why were you buying firearms?" , "For defense" , " I collect them" , "Someone asked me to" , "That wasn’t mine")
quiz[6]=new Question("Why was 100,000$ deposited in your account?" , "That’s my inheritance" , "I am a business owner" , "I sold my car", "I’m a big saver")
quiz[7]=new Question("What’s your citizenship?" , "Filipino" , "American" , "Hungarian" , "Fil-Am")
quiz[8]=new Question("What is your profession?" , "Actor" , "Teacher" , "Engineer" , "Architect")

//**progress Bar**//

  
	
function createProgressbar(id, duration, callback) {
  console.log("hello");
  
  var progressbar = document.getElementById(id);
  progressbar.className = 'progressbar';

  var progressbarinner = document.createElement('div');
  progressbarinner.className = 'inner';

  progressbarinner.style.animationDuration = duration;

  if (typeof(callback) === 'function') {
    progressbarinner.addEventListener('animationend', callback);
  }
  
  progressbar.appendChild(progressbarinner);

  progressbarinner.style.animationPlayState = 'running';
}

addEventListener('load', function() {
  createProgressbar('progressbar1', '15s' ,
  function() { alert("Your Score is:  "+currentScore);window.location.href = "lose.html"; 
  });
});



</script>
		
		
</html>