<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="logo.ico" size="20px">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	</head>
		
		<style>
			@import "https://fonts.googleapis.com/css?family=Cherry+Swash";
			@import "https://fonts.googleapis.com/css?family=Raleway";
			@import url('https://fonts.googleapis.com/css?family=Raleway');
			
			body {
						background-image: url('https://images.squarespace-cdn.com/content/v1/58b6f64f15d5db6cffb0b319/1548089942774-9YO8HHLD4QTYYMI46HYU/ke17ZwdGBToddI8pDm48kDSecG62D-PAcVbL0qn85St7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0scl71iiVnMuLeEyTFSXT3ohd_5WOdFA-tuiBuy3es1JQJu2MBCaZEpY43il8muo8g/RSFA+1+small.jpg?format=1500w');
						background-repeat: no-repeat;
						background-size: cover;
						
						}
			.btn-primary {
						width: 400px;
						height: 80px;
						font-size: 25px;
						margin-top: 20px;
						margin-left: 20px;
						margin-right: 10px;
						margin-bottom: 10px;
						border-radius: 5px;
						background-color: black;
						border: 2px solid #DE4300;
						}
						
			.btn-primary:hover {
						background-color: #DE4300;
						border: 2px solid #DE4300;
						}
						
			.btn-danger{
						width: 360px;
						height: 80px;
						font-size: 30px;
						margin-top: 20px;
						margin-left: 20px;
						margin-right: 10px;
						margin-bottom: 10px;
						}
						
			.container{
						width: 50%;
						height: 50%;
						margin: auto;
						padding:100px
						white-space: nowrap;
						display: inline-block;
						text-align:center;
						margin-top: 100px;
						color: white;
						font-family: Raleway;
						font-weight: 200px;
						border-radius: 20px;
						}
			h1{
						font-size: 53px;
						margin-top: 10px;
						color: white;
						}
		</style>
		
		<body><center>
		
			<div class="container">
			
					<h1><b> Welcome to the Game. </b></h1>
					<h3><i> This game is about something </i></h3>
						<form action="game.html">
						<br>
						<button class="btn btn-primary" type="submit">Play!</button>
						</form>
				
						<form action="about.html">
						<button class="btn btn-primary" type="submit">About the Developers</button>
						</form>
						
						<!-- Baby Mode GooGooGaga -->
						<form action="cheatsheet.html">
						<button class="btn btn-primary" type="submit">Cheat Sheet</button>
						</form>
						
				</span>
            </div>
		</body></center>
		
		<script>
			
		</script>
		
</html>