<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Project</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="logo.ico" size="20px">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	</head>
		
		<style>
		
			.btn-primary {
						width: 400px;
						height: 80px;
						font-size: 30px;
						margin-top: 20px;
						margin-left: 20px;
						margin-right: 10px;
						margin-bottom: 10px;
						}
						
			.btn-danger{
						width: 360px;
						height: 80px;
						font-size: 30px;
						margin-top: 20px;
						margin-left: 20px;
						margin-right: 10px;
						margin-bottom: 10px;
						}
						
			.container{
						border: solid;
						width: 50%;
						height: 50%;
						margin: auto;
						white-space: nowrap;
						display: inline-block;
						text-align:center;
						margin-top:150px;
						margin-left:400px;
						}
			h1{
						font-size: 55px;
						margin-top: 10px;
						}
		
		</style>
		
		<body>
		
			<div class="container">
			
					<h1> You Lost! </h1>
					<h3> You are now arrested </h3>
						<form action="game.html">
						<button class="btn btn-danger" type="submit">Play Again!</button>
						</form>
						<form action="index.html">
						<button class="btn btn-danger" type="submit">Home</button>
						</form>
						
				</span>
            </div>
		
		<script>
			
		</script>
		
</html>